# Stage 1: Chef - prepare recipe
FROM rust:1.77-slim AS chef

RUN cargo install cargo-chef
WORKDIR /app

# Stage 2: Plan
FROM chef AS planner

COPY Cargo.toml Cargo.lock* ./
COPY crates/ ./crates/

RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build
FROM chef AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY Cargo.toml Cargo.lock* ./
COPY crates/ ./crates/

RUN cargo build --release -p opstrac-api

# Stage 4: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/opstrac-api .

EXPOSE 8080

ENTRYPOINT ["./opstrac-api"]
